<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Wednesday Night Laundry Runners</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    <link rel="shortcut icon" href="img/wnlr.ico" />

    <!-- Custom CSS -->
    <link href="css/small-business.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://wnlr.github.io/">
                    <img src="img/WNLR150.png" alt="WNLR Logo">
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/weeklyruns">Weekly Runs</a>
                    </li>
                    <li>
                        <a href="/join">Join</a>
                    </li>
                    <li>
                        <a href="/scholarships">Scholarships</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

        <hr class="featurette-divider">

        <!-- First Featurette -->
            <div class="featurette" id="about">
                <a href="https://www.strava.com/routes/8448326">
            <img class="featurette-image img-circle img-responsive pull-right" src="img/6mile.png" alt="6 mile route">
                </a>
            <h2 class="featurette-heading">Famous Wednesday Night Laundry Run
            </h2>
            <p><b>Day of the week:</b> Wednesday 5:30 PM </p>
            <p><b>Location:</b> <a href="https://www.google.com/maps/dir//36.6128667,-121.9282325/@36.613039,-121.9303997,17z">Mission Linen Laundry across from Pacific Grove High School track</a></p>
            <p><b>Typical distance:</b> 6 to 8 miles</p>
            <p><b>Type of run:</b> Regular</p>
            <p><b>Terrain:</b> 90% roads, some trails, one big hill on Congress road</p>
            <p><b>Primary contact name:</b> Jim Allen</p>
            <p><b>Contacts phone number:</b> 831-649-1175</p>
            <p><b>Contacts e-mail:</b> btlbaum@sbcglobal.net </p>
            <p><b>Usual number of people:</b> 10-20</p>
            <p><b>Invited:</b> Everyone invited</p>
            <p><b>Group approximate mile pace for this run:</b> runners of all abilities 7 minutes to 11 minutes</p>
            <p><b>Additional Comments:</b> The location of the Wednesday Night run changes to the recreational trail in Monterey when the time changes in the Fall and it is dark at 5:30. Please contact Jim Allen if you are unsure where to meet</p>
        </div>

        <hr class="featurette-divider">

        <!-- Second Featurette -->
        <div class="featurette" id="services">
            <img class="featurette-image img-circle img-responsive pull-left" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">The Second Heading
                <span class="text-muted">Is Pretty Cool Too.</span>
            </h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Third Featurette -->
        <div class="featurette" id="contact">
            <img class="featurette-image img-circle img-responsive pull-right" src="http://placehold.it/500x500">
            <h2 class="featurette-heading">The Third Heading
                <span class="text-muted">Will Seal the Deal.</span>
            </h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
        </div>

        <hr class="featurette-divider">

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
